# websocket-client-server-chat

./: .$websocketchat_diagram.drawio.bkp  .gitignore  README.md  WebsocketChat.sln  websocketchat_diagram.drawio
src/WebSocketChat.LoadTests/: Program.cs  WebSocketChat.LoadTests.csproj  appsettings.json
src/WebSocketChat.Tests/: WebSocketChat.Tests.csproj
src/WebSocketChat.Tests/Messages/: MessagesTests.cs
src/WebsocketChat.Client/: Constants.cs  Program.cs  WebsocketChat.Client.csproj  appsettings.json  chat.js  index.html  styles.css
src/WebsocketChat.Client/Controllers/: AuthController.cs  ChatController.cs  HomeController.cs
src/WebsocketChat.Client/Filters/: RedirectOnUnathorizedMiddleware.cs
src/WebsocketChat.Client/Helpers/: JsonHelper.cs  RequestHelper.cs
src/WebsocketChat.Client/HttpClients/: ApiHttpClient.cs  BaseHttpClient.cs  IApiHttpClient.cs
src/WebsocketChat.Client/JwtAuth/: JwtAuthenticationHandler.cs
src/WebsocketChat.Client/Models/: ErrorViewModel.cs  WebsocketChatModel.cs
src/WebsocketChat.Client/Properties/: launchSettings.json
src/WebsocketChat.Client/Views/: _ViewImports.cshtml
src/WebsocketChat.Client/Views/Auth/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
src/WebsocketChat.Client/Views/Chat/: Index.cshtml  Messages.cshtml
src/WebsocketChat.Client/Views/Home/: Index.cshtml
src/WebsocketChat.Client/Views/Shared/: Error.cshtml  _HeaderButton.cshtml  _Layout.cshtml
src/WebsocketChat.Client/wwwroot/css/: site.css
src/WebsocketChat.Client/wwwroot/js/: site.js
src/WebsocketChat.Library/: Constants.cs
src/WebsocketChat.Library/Entities/: IEntity.cs  WebSocketMessage.cs  WebSocketToken.cs
src/WebsocketChat.Library/Models/: AuthResultModel.cs  ChangePasswordModel.cs  CodeDescriptionErrorModel.cs  ErrorModel.cs  LoginModel.cs  Message.cs  RegisterModel.cs  SentMessageModel.cs  SocketMessage.cs
src/WebsocketChat.Server/: Constants.cs  Program.cs  WebsocketChat.Server.csproj  WebsocketConnectionManager.cs  appsettings.example.json  appsettings.json
src/WebsocketChat.Server/Contexts/: AppIdentityDbContext.cs  AuthIdentityDbContext.cs
src/WebsocketChat.Server/Controllers/: AuthController.cs  MessagesController.cs
src/WebsocketChat.Server/Handlers/: IMessageHandler.cs  MessageHandler.cs
src/WebsocketChat.Server/Helpers/: PaginationHelper.cs
src/WebsocketChat.Server/Identity/: IdentityConstants.cs  User.cs
src/WebsocketChat.Server/Jwt/: JwtTokenOptions.cs  JwtTokenService.cs  JwtTokenSettings.cs
src/WebsocketChat.Server/Middlewares/: WebsocketMiddleware.cs
src/WebsocketChat.Server/Migrations/: 20241205161013_InitialCreate.Designer.cs  20241205161013_InitialCreate.cs  20241207171855_InitialCreate.Designer.cs  20241207171855_InitialCreate.cs  20241208190516_InitialCreate.Designer.cs  20241208190516_InitialCreate.cs  20241209170912_InitialCreate.Designer.cs  20241209170912_InitialCreate.cs  20241210194148_InitialCreate.Designer.cs  20241210194148_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
src/WebsocketChat.Server/Models/: LoginModel.cs  RegisterModel.cs
src/WebsocketChat.Server/Properties/: launchSettings.json
src/WebsocketChat.Server/Services/: BaseDbService.cs  IMessageStorageService.cs  IWebSocketTokenService.cs  IWebSocketTokenValidationService.cs  MessageStorageService.cs  UserService.cs  WebSocketTokenService.cs
